<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.assignment.turbo.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_health">
        <action
            android:id="@+id/action_HomeFragment_to_healthFragment"
            app:destination="@id/healthFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_checkCarFragment"
            app:destination="@id/checkCarFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_maintenanceFragment"
            app:destination="@id/maintenanceFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_realtimeInformationFragment"
            app:destination="@id/realtimeInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.assignment.turbo.HealthFragment"
        android:label="HealthFragment" />
    <fragment
        android:id="@+id/checkCarFragment"
        android:name="com.assignment.turbo.CheckCarFragment"
        android:label="CheckCarFragment" />
    <fragment
        android:id="@+id/maintenanceFragment"
        android:name="com.assignment.turbo.MaintenanceFragment"
        android:label="MaintenanceFragment" />
    <fragment
        android:id="@+id/realtimeInformationFragment"
        android:name="com.assignment.turbo.RealtimeInformationFragment"
        android:label="RealtimeInformationFragment" />

</navigation>